# TareasPendientesMicroservicios

./: Dockerfile  README.md  pom.xml  tareas_pendientes.json
src/main/java/com/example/TareasPendientes/: MicroServicio1.java  RestTemplateConfig.java  Tarea.java  TareasJSON.java  TareasPendientes.java  WebConfig.java
